# repository02

./: hello.txt
day24_maven/: pom.xml
day24_maven/src/main/java/com/itheima/dao/: CustomerDao.java  ProvinceDao.java
day24_maven/src/main/java/com/itheima/dao/impl/: CustomerDaoImpl.java  ProvinceDaoImpl.java
day24_maven/src/main/java/com/itheima/domain/: Customer.java  Province.java
day24_maven/src/main/java/com/itheima/service/: CustomerService.java
day24_maven/src/main/java/com/itheima/service/impl/: CustomerServiceImpl.java
day24_maven/src/main/java/com/itheima/servlet/: ListCustomerServlet.java  MyServlet.java  TestServlet.java
day24_maven/src/main/java/com/itheima/utils/: JdbcUtils.java
day24_maven/src/main/resources/: druid.properties
day24_maven/src/main/webapp/: hello.jsp  index.jsp  listCustomer.jsp
day24_maven/src/main/webapp/WEB-INF/: web.xml
day24_maven/src/test/java/com/itheima/test/: CustomerDaoTest.java  ProvinceTest.java
